#defino cliente 1
cliente1.name= Alejandro
cliente1.surname= Magno
cliente1.email=ale@gmail.com
#defino mi cliente2
cliente2.name= Pera
cliente2.surname= manzana
cliente2.email=macedonia@gmail.com
#defino la conexion a la base de datos

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bd_clientes?serverTimezone=UTC
user=root
password=mysql